is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio_reflection_poo3
build_property.ProjectDir = C:\Users\rhuan\OneDrive\Área de Trabalho\letscode-956-poo\exercicio_reflection_poo3\exercicio_reflection_poo3\
